## http://<ip-addr>:9000

frontend kubeAPI
    bind :6443
    mode tcp
    default_backend kubeAPI_backend
frontend konnectivity
    bind :8132
    mode tcp
    default_backend konnectivity_backend
frontend controllerJoinAPI
    bind :9443
    mode tcp
    default_backend controllerJoinAPI_backend

backend kubeAPI_backend
    mode tcp
    server master1 192.168.100.75:6443 check check-ssl verify none
    server master2 192.168.100.76:6443 check check-ssl verify none
    server master3 192.168.100.77:6443 check check-ssl verify none
backend konnectivity_backend
    mode tcp
    server master1 192.168.100.75:8132 check check-ssl verify none
    server master2 192.168.100.76:8132 check check-ssl verify none
    server master3 192.168.100.77:8132 check check-ssl verify none
backend controllerJoinAPI_backend
    mode tcp
    server master1 192.168.100.75:9443 check check-ssl verify none
    server master2 192.168.100.76:9443 check check-ssl verify none
    server master3 192.168.100.77:9443 check check-ssl verify none

listen stats
   bind *:9000
   mode http
   stats enable
   stats uri /
