global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp cluster
  stats auth admin:ocp
  stats uri /stats

listen api-server-6443
  bind *:6443
  mode tcp
  server rke2-master1 10.10.10.243:6443 check inter 1s
  server rke2-master2 10.10.10.129:6443 check inter 1s
  server rke2-master3 10.10.10.223:6443 check inter 1s

listen machine-config-server-22623
  bind *:9345
  mode tcp
  server rke2-master1 10.10.10.243:9345 check inter 1s
  server rke2-master2 10.10.10.129:9345 check inter 1s
  server rke2-master3 10.10.10.223:9345 check inter 1s

listen ingress-router-443
  bind *:443
  mode tcp
  balance source
  server rke2-master1 10.10.10.243:443 check inter 1s
  server rke2-master2 10.10.10.129:443 check inter 1s
  server rke2-master3 10.10.10.223:443 check inter 1s

listen ingress-router-80
  bind *:80
  mode tcp
  balance source
  server rke2-master1 10.10.10.243:80 check inter 1s
  server rke2-master2 10.10.10.129:80 check inter 1s
  server rke2-master3 10.10.10.223:80 check inter 1s